// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

Console.Write("Введите целое число a: ");
int a = Convert.ToInt32(Console.ReadLine()); 

    if ( a%2==0) 
{
Console.Write($"Число {a} является четным числом: " );
}
    else

{
Console.Write($"Число {a} не является четным числом: " );    
}